{
  "manifest_version": 2,
  "name": "amazon-simple-url",
  "version": "0.1.0",

  "description": "amazon url modifier to simple url in your browser",

  "content_scripts": [
    {
        "matches": [
            "*://*.amazon.com.br/*",
            "*://*.amazon.ca/*",
            "*://*.amazon.com.mx/*",
            "*://*.amazon.com/*",
            "*://*.amazon.cn/*",
            "*://*.amazon.in/*",
            "*://*.amazon.co.jp/*",
            "*://*.amazon.sg/*",
            "*://*.amazon.com.tr/*",
            "*://*.amazon.ae/*",
            "*://*.amazon.fr/*",
            "*://*.amazon.de/*",
            "*://*.amazon.it/*",
            "*://*.amazon.nl/*",
            "*://*.amazon.es/*",
            "*://*.amazon.uk/*",
            "*://*.amazon.au/*"
        ],
      "js": ["amazon-simple-url.js"]
    }
  ],
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "applications": {
    "gecko": {
      "strict_min_version": "52.0"
    }
  }
}
